{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {

    "BaseUrl": "http://192.168.1.53:8080",
    "Token": "nastoys_f7ooPMPaY0FpHL645kmN6GGeIVGznP_PYm1n9Zds-eRqlwyXJegRXw"
  }
}
